<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MAX72xx LED Matrix Arduino Library: Parola Custom Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">MD_MAX72xx LED Matrix Arduino Library<span id="projectnumber">&#160;3.4</span>
   </div>
   <div id="projectbrief">Library to control connected  MAX72XX devices as a pixel array</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('page_parola.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Parola Custom Module </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>The Parola Module </h2>
<p>These custom modules allow a 'lego-like' approach to LED matrix display, using standard 8x8 on LED matrices. The software supports this flexibility through a scalable approach that only requires the definition of the number of modules to adapt existing software to a new configuration.</p>
<p><img src="Parola_Module.png" alt="" class="inline" title="Parola LED Matrix Modules"/></p>
<h2>Circuit Schematic </h2>
<p>The schematic is the basic application circuit that is found on the MAX7219 datasheet, adapted to the LED matrix. Each Module consists of an 8x8 LED matrix controlled by a MAX7219 LED controller and a few passive components. These controllers can be daisy chained, making them ideal for the purpose.</p>
<p><img src="Circuit_Schematic.jpg" alt="" class="inline" title="Parola Schematic"/></p>
<p>The PCB design was executed using the auto routing facility in Eagle CAD, and the PCB was manufactured by SeeedStudio. The Eagle CAD files for the layout and the Gerber files suitable for SeeedStudio are found on the <a href="https://github.com/MajicDesigns/MD_Parola">Parola website</a>. The final design includes edge connections that allow many modules to be connected together into an extended display, one LED module high.</p>
<p><img src="PCB_Layout.jpg" alt="" class="inline" title="PCB Design"/></p>
<h2>Wiring your own Parola standard matrix </h2>
<p>How the LED matrix is wired is important for the library. The matrix used for library development was labeled 1088B and is sometime referred to as a <b>common anode</b> matrix. Connections should be made as described in the table below to be consistent with the assumptions in the software library.</p><ul>
<li>Columns are addressed through the segment selection lines</li>
<li>Rows are addressed through the digit selection lines</li>
</ul>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">MAX Signal   </th><th class="markdownTableHeadRight">MAX7219 Pin   </th><th class="markdownTableHeadCenter">MAX Signal   </th><th class="markdownTableHeadRight">MAX7219 Pin    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Dig0 (D0)   </td><td class="markdownTableBodyRight">2   </td><td class="markdownTableBodyCenter">SegDP   </td><td class="markdownTableBodyRight">22    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Dig1 (D1)   </td><td class="markdownTableBodyRight">11   </td><td class="markdownTableBodyCenter">SegA   </td><td class="markdownTableBodyRight">14    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Dig2 (D2)   </td><td class="markdownTableBodyRight">6   </td><td class="markdownTableBodyCenter">SegB   </td><td class="markdownTableBodyRight">16    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Dig3 (D3)   </td><td class="markdownTableBodyRight">7   </td><td class="markdownTableBodyCenter">SegC   </td><td class="markdownTableBodyRight">20    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Dig4 (D4)   </td><td class="markdownTableBodyRight">3   </td><td class="markdownTableBodyCenter">SegD   </td><td class="markdownTableBodyRight">23    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Dig5 (D5)   </td><td class="markdownTableBodyRight">10   </td><td class="markdownTableBodyCenter">SegE   </td><td class="markdownTableBodyRight">21    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Dig6 (D6)   </td><td class="markdownTableBodyRight">5   </td><td class="markdownTableBodyCenter">SegF   </td><td class="markdownTableBodyRight">15    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Dig7 (D7)   </td><td class="markdownTableBodyRight">8   </td><td class="markdownTableBodyCenter">SegG   </td><td class="markdownTableBodyRight">17   </td></tr>
</table>
<p>Segment data is packed on a per-digit basis, with segment G as the least significant bit (bit 0) through to A as bit 6 and DP as bit 7. </p><hr  />
<h2>Module Orientation </h2>
<pre class="fragment">  G  F  E  D  C  B  A  DP
+------------------------+
| 7  6  5  4  3  2  1  0 | DIG0
|                      1 | DIG1
|                      2 | DIG2
|                      3 | DIG3
| O                    4 | DIG4
| O  O                 5 | DIG5
| O  O  O              6 | DIG6
| O  O  O  O           7 | DIG7
+------------------------+
  Vcc ----      ---- Vcc
 DOUT &lt;---      ---&lt; DIN
  GND ----      ---- GND
CS/LD &lt;---      ---&lt; CS/LD
  CLK &lt;---      ---&lt; CLK
</pre> <hr  />
<h2>Module Interconnections </h2>
<p>Parola modules are connected by plugging them together.</p>
<p><img src="Modules_conn.jpg" alt="" class="inline" title="Parola Modules connected"/> </p><hr  />
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Arduino LED Matrix Library</a></li><li class="navelem"><a class="el" href="page_hardware.html">Hardware</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 14:58:06 for MD_MAX72xx LED Matrix Arduino Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
