<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MAX72xx LED Matrix Arduino Library: Revision History</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">MD_MAX72xx LED Matrix Arduino Library<span id="projectnumber">&#160;3.4</span>
   </div>
   <div id="projectbrief">Library to control connected  MAX72XX devices as a pixel array</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('page_revision_history.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Revision History </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Jun 2023 version 3.4.1</p><ul>
<li>Changed <b>MBED</b> #define handling from v3.2.5 (MBED_SPI_ACTIVE). This may break MBED implementations as unable to test.</li>
</ul>
<p>May 2023 version 3.4.0</p><ul>
<li>begin() now returns bool value.</li>
</ul>
<p>Oct 2022 version 3.3.1</p><ul>
<li>Added RPS_Game example</li>
</ul>
<p>Jan 2021 version 3.3.0</p><ul>
<li>Added SimplePong example</li>
<li>New form of constructor allows specifying alternative hardware SPI</li>
</ul>
<p>Dec 2020 version 3.2.6</p><ul>
<li>Added SimpleSlots example</li>
<li>Added Examples README.md</li>
</ul>
<p>Dec 2020 version 3.2.5</p><ul>
<li>Fixed issue with MBED and ARDUINO compatibility exposed by Nano BLE33 (issue #38, PR #39)</li>
</ul>
<p>Nov 2020 version 3.2.4</p><ul>
<li>Fixed TSLR bug reported in transform() function</li>
</ul>
<p>Aug 2020 version 3.2.3</p><ul>
<li>Corrected Message_Serial example</li>
</ul>
<p>Nov 2019 version 3.2.2</p><ul>
<li>Added structured hardware names for untested hardware configurations (<a class="el" href="page_new_hardware.html">New Hardware Types</a>).</li>
<li>Mbed (<a href="https://github.com/ARMmbed/mbed-os">https://github.com/ARMmbed/mbed-os</a>) support (PR #30 from JojoS62, 2020-07-06)</li>
</ul>
<p>Oct 2019 version 3.2.1</p><ul>
<li>First large (150 module system) - increase size of SPI counters to int16_t</li>
</ul>
<p>Sep 2019 version 3.2.0</p><ul>
<li>Change character codes to 16 bit to allow up to 65535 characters in font table.</li>
<li>Retested examples for clean compile with new version of compiler.</li>
</ul>
<p>May 2019 version 3.1.0</p><ul>
<li>Changed font definition to more modern look.</li>
<li>Font ASCII code &gt; 127 now conforms to unicode Latin-1 supplement.</li>
</ul>
<p>Oct 2018 version 3.0.2</p><ul>
<li>Updated to remove 'left over' serial print debug.</li>
</ul>
<p>Aug 2018 version 3.0.1</p><ul>
<li>Fixed problem with calculating font width in info structure.</li>
</ul>
<p>June 2018 version 3.0.0</p><ul>
<li>Implemented new font file format (file format version 1).</li>
<li>Removed 'drawXXX' graphics functions to new MD_MAXPanel library.</li>
<li>Removed font indexing as this never used.</li>
<li>Added getFontHeight() method.</li>
<li>Module type now specified at run time.</li>
</ul>
<p>Apr 2018 version 2.11.1</p><ul>
<li>Another attempt to further clarify editing of header file for hardware changes.</li>
</ul>
<p>Apr 2018 version 2.11.0</p><ul>
<li>Restructured header file to make hardware flags more obvious</li>
<li>Added drawHLine(), drawVLine(), drawRectangle() methods</li>
</ul>
<p>Mar 2018 version 2.10.1</p><ul>
<li>Reworked HW Mapping utility.</li>
<li>setColumn() parameter changed from uint8_t to uint16_t to allow for more than 256 column in the matrix [BUG]</li>
</ul>
<p>Nov 2017 version 2.10.0</p><ul>
<li>Changed SPI buffer handling and isolation of AVR specific features (eg PROGMEM)</li>
<li>Added MD_MAX72xx_Message_ESP8266 example</li>
<li>Minor source file cleanup</li>
<li>Added Extended ASCII font, vertical rotated font and RobotEyes font in fontbuilder</li>
<li>Modified font builder output code for consistency with new code</li>
<li>Added getFont(), getMaxFontWidth() methods</li>
<li>Changed example - replaced MD_KeySwitch with new MD_UISwitch library</li>
</ul>
<p>Nov 2016 version 2.9.0</p><ul>
<li>Added WordClock example</li>
<li>Deprecated USE_LIBRARY_SPI as no problems reported with new implementation</li>
<li>Changed MD_ branding to new MajicDesigns diamond</li>
<li>Small adjustments to initialization code</li>
</ul>
<p>Mar 2016 version 2.8</p><ul>
<li>Added example Message_SD and renamed Message to Message_Serial</li>
<li>Added Pacman example</li>
<li>Added PushWheel example</li>
<li>Added USE_LIBRARY_SPI to enable library SPI object</li>
<li>Modified all examples to conditionally include &lt;SPI.h&gt;</li>
<li>FontBuilder modified to handle definitions for double height fonts</li>
<li>New txt2font utility for easier font creation from a text file</li>
<li>Revised and re-organized documentation; expanded section on fonts</li>
</ul>
<p>April 2015 version 2.7</p><ul>
<li>Changed to Daft Punk example to run without switch</li>
<li>Now supporting IDE Library Manager</li>
</ul>
<p>February 2015 version 2.6</p><ul>
<li>Improvements to HW_Mapper utility</li>
<li>Added HW_USE_FC16 for FC-16 display modules</li>
<li>Added USE_HW_OTHER for user defined hardware configuration</li>
<li>Fixed incorrect spelling for HW_REV_COLS in transformBuffer() &amp; corresponding bug</li>
<li>Added PrintText_ML example</li>
</ul>
<p>February 2015 version 2.5</p><ul>
<li>Documented process for adding new hardware module type</li>
<li>Fixed PROGMEM definitions for IDE version 1.5.7 compile error</li>
<li>Added Daft Punk example code</li>
<li>Updated HW_Mapper example/utility with built-in instructions</li>
<li>Minor problems with Parola font setting interaction fixed</li>
</ul>
<p>April 2014 version 2.4</p><ul>
<li>Improved reliability of initialization code to remove artifacts<ul>
<li>Changed order of hardware initialization for SS, _csPin</li>
<li>Changed initialization sequence at begin()</li>
<li>Fixed memset bug identified by bperrybap</li>
</ul>
</li>
<li>Reworked command SPI transmissions for efficiency</li>
<li>Cleanup up compiler warnings on inline wrapper code functions</li>
<li>Cleaned up examples begin() - better defined library default values</li>
<li>Reviewed and tidied up some documentation</li>
</ul>
<p>March 2014 - version 2.3</p><ul>
<li>Extensive rework of the font system<ul>
<li>New Microsoft Excel VBA based font builder tool available</li>
<li>Removed USE_FONT_ADJUST and related code - replace by builder tool</li>
<li>Fixed width font has been removed from the library. Definition still available in font builder</li>
<li>fontype_t definition changed to suit new requirements</li>
</ul>
</li>
<li>Transform zoning implemented (contiguous subset of services)<ul>
<li>Transformation functions, control, clear, setRow methods overloaded with range specifier</li>
<li>User callback for L/R rotation function syntax added a device parameter</li>
<li>New Zones example</li>
</ul>
</li>
<li>USE_*_HW hardware types now separated out for future flexibility<ul>
<li>Rework of the library to use new schema for defining hardware characteristics</li>
<li>New utility code to map out digits and segments for unknown hardware types</li>
</ul>
</li>
<li>Rechecked and reworked examples for new library</li>
</ul>
<p>November 2013 - version 2.2</p><ul>
<li>Replaced reference to SPI library with inline code to allow for different select lines</li>
<li>Obsoleted INCLUDE_HARDWARE_SPI conditional compile switch</li>
<li>Fixed legacy code function name error when USE_FONT_ADJUST switch turned on</li>
<li>Implemented USE_PAROLA_HW to allow cheaply available matrix modules to be used in ganged mode</li>
<li>Fixed reversal of bit field for set/get Row/Column functions -&gt; flipped charset data</li>
<li>Added Eyes example program</li>
<li>Upgraded and reorganized documentation</li>
</ul>
<p>June 2013 - version 2.1</p><ul>
<li>Include the selection of hardware SPI interface (10x speed improvement)</li>
<li>Tidied up comments</li>
</ul>
<p>April 2013 - version 2.0</p><ul>
<li>Major update and rewrite of library code:<ul>
<li>Improved speed and efficiency of code</li>
<li>Increased level of abstraction in the library for pixel methods</li>
<li>Increased level of abstraction for character and font methods</li>
<li>Increased number of functions and added variable sized font</li>
<li>Changed defines to enumerated types within the scope of the class</li>
<li>Updated functionality to simplify controlling multiple devices</li>
</ul>
</li>
<li>Changed text and comments to be aligned to doxygen documentation generation</li>
</ul>
<p>June 2012 - version 1.0</p><ul>
<li>Incorporated elements of Arduino LedControl (Eberhard Fahle) and MAX7219 libraries</li>
<li>Easier functionality for pixel graphics treatment of 8x8 matrices </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Arduino LED Matrix Library</a></li>
    <li class="footer">Generated on Fri Jun 2 2023 14:58:06 for MD_MAX72xx LED Matrix Arduino Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
